Hlaskovac/Hlaskovac/MainWindow.xaml

<Window x:Class="Hlaskovac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hlaskovac"
        mc:Ignorable="d"
        Title="Hlaskovac" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Name="listBoxQuotesList" Grid.Column="0" Grid.Row="0"></ListBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button Name="buttonAddQuote" Height="32" Width="64" Margin="5" Click="buttonAddQuote_Click">Add Quote</Button>
            <Button Name="buttonDeleteQuote"  Height="32" Width="80" Margin="5">Delete Quote</Button>
            <Button Name="buttonRefresh" Height="32" Width="48" Margin="5" Click="buttonRefresh_Click">Refresh</Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Title:"/>
                <Label Content="Quote:"/>
                <Label Content="Author:"/>
                <Label Content="Added:"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Name="labelTitle" Content="_"/>
                <Label Name="labelQuote" Content="_"/>
                <Label Name="labelAuthor" Content="_"/>
                <Label Name="labelTimeStamp" Content="_"/>
            </StackPanel>

        </Grid>



    </Grid>
</Window>
